('C:\\Program Files '
 '(x86)\\Python\\Python35\\Scripts\\build\\scrape\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\Scripts\\build\\scrape\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('scrape', 'E:\\FreelanceProjects\\hksfcscraper\\scrape.py', 'PYSOURCE'),
  ('scrape.exe.manifest',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\Scripts\\build\\scrape\\scrape.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
