([('scrape.exe',
   'E:\\FreelanceProjects\\hksfcscraper\\build\\scrape\\scrape.exe',
   'EXECUTABLE'),
  ('scrape.exe.manifest',
   'E:\\FreelanceProjects\\hksfcscraper\\build\\scrape\\scrape.exe.manifest',
   'BINARY'),
  ('python35.dll',
   'C:\\Program Files (x86)\\Python\\Python35\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python\\Python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('yarl._quoting',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\yarl\\_quoting.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\_websocket.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\multidict\\_multidict.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('pywintypes35.dll',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\FreelanceProjects\\hksfcscraper\\build\\scrape\\base_library.zip',
   'DATA')],)
