(['E:\\FreelanceProjects\\hksfcscraper\\scrape.py'],
 ['E:\\FreelanceProjects\\hksfcscraper',
  'C:\\Program Files (x86)\\Python\\Python35\\Scripts'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('scrape', 'E:\\FreelanceProjects\\hksfcscraper\\scrape.py', 'PYSOURCE')],
 [('ntpath',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\_strptime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files (x86)\\Python\\Python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Program Files (x86)\\Python\\Python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'C:\\Program Files (x86)\\Python\\Python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files (x86)\\Python\\Python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files (x86)\\Python\\Python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files (x86)\\Python\\Python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files (x86)\\Python\\Python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files (x86)\\Python\\Python35\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\tarfile.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files (x86)\\Python\\Python35\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\lzma.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\pydoc.py',
   'PYMODULE'),
  ('copy',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\struct.py',
   'PYMODULE'),
  ('token',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files (x86)\\Python\\Python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\warnings.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\doctest.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('aiohttp',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('yarl',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl.quoting',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\yarl\\quoting.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\pathlib.py',
   'PYMODULE'),
  ('aiohttp.file_sender',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\file_sender.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_reqrep',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\web_reqrep.py',
   'PYMODULE'),
  ('cgi', 'C:\\Program Files (x86)\\Python\\Python35\\lib\\cgi.py', 'PYMODULE'),
  ('aiohttp._ws_impl',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\_ws_impl.py',
   'PYMODULE'),
  ('aiohttp.log',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.parsers',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\parsers.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.compat',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('async_timeout',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\async_timeout\\__init__.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhungarianmodel',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.constants',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\chardet\\constants.py',
   'PYMODULE'),
  ('aiohttp.client',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.protocol',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\protocol.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.util',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('aiohttp.errors',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\errors.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('multidict',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\datetime.py',
   'PYMODULE'),
  ('json',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('unicodecsv',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\unicodecsv\\__init__.py',
   'PYMODULE'),
  ('unicodecsv.py2',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\unicodecsv\\py2.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files (x86)\\Python\\Python35\\lib\\numbers.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files (x86)\\Python\\Python35\\lib\\csv.py', 'PYMODULE'),
  ('unicodecsv.py3',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\unicodecsv\\py3.py',
   'PYMODULE'),
  ('os', 'C:\\Program Files (x86)\\Python\\Python35\\lib\\os.py', 'PYMODULE')],
 [('python35.dll',
   'C:\\Program Files (x86)\\Python\\Python35\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python\\Python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('yarl._quoting',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\yarl\\_quoting.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\aiohttp\\_websocket.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\multidict\\_multidict.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files (x86)\\Python\\Python35\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('pywintypes35.dll',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Program Files '
   '(x86)\\Python\\Python35\\Scripts\\build\\scrape\\base_library.zip',
   'DATA')],
 [])
